#
# Gerrit virtual host
#

<VirtualHost *:80>
        ServerName {{ target_host }}

        RewriteEngine On
        RewriteRule ^/(.*)$ https://%{SERVER_NAME}/$1 [L,R]
	ProxyPreserveHost On

    ProxyPass /gerrit/ http://{{ target_host  }}:{{ gerrit_http_port }}/
    ProxyPassReverse /gerrit/ http://{{ target_host  }}:{{ gerrit_http_port }}/
</VirtualHost>

<VirtualHost *:443>
        ServerName {{ target_host }}
        DocumentRoot "{{ gerrit_home }}/apache/htdocs"
        ServerAdmin webadmin-emea@list.alcatel-lucent.com
        ErrorLog "{{ gerrit_home }}/apache/logs/error_log"
        TransferLog "{{ gerrit_home }}/apache/logs/access_log"

        SSLEngine on

        SSLProtocol -All +TLSv1
        SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:+HIGH

        SSLProtocol -all +TLSv1 +TLSv1.1 +TLSv1.2
        SSLHonorCipherOrder on
        SSLCipherSuite ***
        SSLCertificateFile {{ gerrit_https_cert_file }}

        SSLCertificateKeyFile {{ gerrit_https_key_file }}

        #SSLCertificateChainFile "/tools/httpd/conf/ssl.crt/test.crt"


        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory "/tools/httpd/cgi-bin">
            SSLOptions +StdEnvVars
        </Directory>

        BrowserMatch ".*MSIE.*" \
                 nokeepalive ssl-unclean-shutdown \
                 downgrade-1.0 force-response-1.0

        CustomLog "/gerrit/apache/logs/ssl_request_log" \
                  "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"


        RewriteEngine On

        RewriteCond %{REQUEST_URI} ^/$
        RewriteRule (.*) /gerrit/ [R=301]

        RewriteCond %{REQUEST_URI} ^/gerrit$
        RewriteRule (.*) /gerrit/ [R=301]

        ProxyRequests Off
        ProxyVia Off
        ProxyPreserveHost On
        <Proxy *>
                Order deny,allow
                Allow from all
        </Proxy>
        AllowEncodedSlashes On
        ProxyPassReverse /gerrit/ http://{{ target_host  }}:{{ gerrit_http_port }}/gerrit/
        ProxyPass /gerrit/ http://{{ target_host }}:{{ gerrit_http_port }}/gerrit/ nocanon
</VirtualHost>
